@font-face {
    font-family: 'BBadr';
    src: url('fonts/BBadr.eot?#') format('eot'),
         url('fonts/BBadr.woff') format('woff'),  
         url('fonts/BBadr.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BBaran';
    src: url('fonts/BBaran.eot?#') format('eot'),
         url('fonts/BBaran.woff') format('woff'),  
         url('fonts/BBaran.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BBardiya';
    src: url('fonts/BBardiya.eot?#') format('eot'),
         url('fonts/BBardiya.woff') format('woff'),  
         url('fonts/BBardiya.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BCompset';
    src: url('fonts/BCompset.eot?#') format('eot'),
         url('fonts/BCompset.woff') format('woff'),  
         url('fonts/BCompset.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BDavat';
    src: url('fonts/BDavat.eot?#') format('eot'),
         url('fonts/BDavat.woff') format('woff'),  
         url('fonts/BDavat.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BElham';
    src: url('fonts/BElham.eot?#') format('eot'),
         url('fonts/BElham.woff') format('woff'),  
         url('fonts/BElham.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BEsfehanBold';
    src: url('fonts/BEsfehanBold.eot?#') format('eot'),
         url('fonts/BEsfehanBold.woff') format('woff'),  
         url('fonts/BEsfehanBold.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BFantezy';
    src: url('fonts/BFantezy.eot?#') format('eot'),
         url('fonts/BFantezy.woff') format('woff'),  
         url('fonts/BFantezy.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BFarnaz';
    src: url('fonts/BFarnaz.eot?#') format('eot'),
         url('fonts/BFarnaz.woff') format('woff'),  
         url('fonts/BFarnaz.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BFerdosi';
    src: url('fonts/BFerdosi.eot?#') format('eot'),
         url('fonts/BFerdosi.woff') format('woff'),  
         url('fonts/BFerdosi.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BHamid';
    src: url('fonts/BHamid.eot?#') format('eot'),
         url('fonts/BHamid.woff') format('woff'),  
         url('fonts/BHamid.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BHelal';
    src: url('fonts/BHelal.eot?#') format('eot'),
         url('fonts/BHelal.woff') format('woff'),  
         url('fonts/BHelal.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BHoma';
    src: url('fonts/BHoma.eot?#') format('eot'),
         url('fonts/BHoma.woff') format('woff'),  
         url('fonts/BHoma.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BJadidBold';
    src: url('fonts/BJadidBold.eot?#') format('eot'),
         url('fonts/BJadidBold.woff') format('woff'),  
         url('fonts/BJadidBold.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BJalal';
    src: url('fonts/BJalal.eot?#') format('eot'),
         url('fonts/BJalal.woff') format('woff'),  
         url('fonts/BJalal.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BKoodakBold';
    src: url('fonts/BKoodakBold.eot?#') format('eot'),
         url('fonts/BKoodakBold.woff') format('woff'),  
         url('fonts/BKoodakBold.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BKourosh';
    src: url('fonts/BKourosh.eot?#') format('eot'),
         url('fonts/BKourosh.woff') format('woff'),  
         url('fonts/BKourosh.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BLotus';
    src: url('fonts/BLotus.eot?#') format('eot'),
         url('fonts/BLotus.woff') format('woff'),  
         url('fonts/BLotus.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BMahsa';
    src: url('fonts/BMahsa.eot?#') format('eot'),
         url('fonts/BMahsa.woff') format('woff'),  
         url('fonts/BMahsa.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BMehrBold';
    src: url('fonts/BMehrBold.eot?#') format('eot'),
         url('fonts/BMehrBold.woff') format('woff'),  
         url('fonts/BMehrBold.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BMitra';
    src: url('fonts/BMitra.eot?#') format('eot'),
         url('fonts/BMitra.woff') format('woff'),  
         url('fonts/BMitra.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BMorvarid';
    src: url('fonts/BMorvarid.eot?#') format('eot'),
         url('fonts/BMorvarid.woff') format('woff'),  
         url('fonts/BMorvarid.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BNarm';
    src: url('fonts/BNarm.eot?#') format('eot'),
         url('fonts/BNarm.woff') format('woff'),  
         url('fonts/BNarm.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BNasimBold';
    src: url('fonts/BNasimBold.eot?#') format('eot'),
         url('fonts/BNasimBold.woff') format('woff'),  
         url('fonts/BNasimBold.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BNazanin';
    src: url('fonts/BNazanin.eot?#') format('eot'),
         url('fonts/BNazanin.woff') format('woff'),  
         url('fonts/BNazanin.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BRoya';
    src: url('fonts/BRoya.eot?#') format('eot'),
         url('fonts/BRoya.woff') format('woff'),  
         url('fonts/BRoya.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BSetarehBold';
    src: url('fonts/BSetarehBold.eot?#') format('eot'),
         url('fonts/BSetarehBold.woff') format('woff'),  
         url('fonts/BSetarehBold.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BShiraz';
    src: url('fonts/BShiraz.eot?#') format('eot'),
         url('fonts/BShiraz.woff') format('woff'),  
         url('fonts/BShiraz.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BSinaBold';
    src: url('fonts/BSinaBold.eot?#') format('eot'),
         url('fonts/BSinaBold.woff') format('woff'),  
         url('fonts/BSinaBold.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BTabassom';
    src: url('fonts/BTabassom.eot?#') format('eot'),
         url('fonts/BTabassom.woff') format('woff'),  
         url('fonts/BTabassom.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BTehran';
    src: url('fonts/BTehran.eot?#') format('eot'),
         url('fonts/BTehran.woff') format('woff'),  
         url('fonts/BTehran.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BTitrBold';
    src: url('fonts/BTitrBold.eot?#') format('eot'),
         url('fonts/BTitrBold.woff') format('woff'),  
         url('fonts/BTitrBold.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BTitrTGEBold';
    src: url('fonts/BTitrTGEBold.eot?#') format('eot'),
         url('fonts/BTitrTGEBold.woff') format('woff'),  
         url('fonts/BTitrTGEBold.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BTraffic';
    src: url('fonts/BTraffic.eot?#') format('eot'),
         url('fonts/BTraffic.woff') format('woff'),  
         url('fonts/BTraffic.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BVahidBold';
    src: url('fonts/BVahidBold.eot?#') format('eot'),
         url('fonts/BVahidBold.woff') format('woff'),  
         url('fonts/BVahidBold.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BYagut';
    src: url('fonts/BYagut.eot?#') format('eot'),
         url('fonts/BYagut.woff') format('woff'),  
         url('fonts/BYagut.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BYas';
    src: url('fonts/BYas.eot?#') format('eot'),
         url('fonts/BYas.woff') format('woff'),  
         url('fonts/BYas.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BYekan';
    src: url('fonts/BYekan.eot?#') format('eot'),
         url('fonts/BYekan.woff') format('woff'),  
         url('fonts/BYekan.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BZar';
    src: url('fonts/BZar.eot?#') format('eot'),
         url('fonts/BZar.woff') format('woff'),  
         url('fonts/BZar.ttf') format('truetype');  
  }
  
  @font-face {
    font-family: 'BZiba';
    src: url('fonts/BZiba.eot?#') format('eot'),
         url('fonts/BZiba.woff') format('woff'),  
         url('fonts/BZiba.ttf') format('truetype');  
  }
  @font-face {
    font-family: 'bakh';
    src: url('fonts/YekanBakh-Medium.woff') format('woff');
  }
  
  .bakh{
    font-family: 'bakh';
  }

  .BBadr {
	font-family: BBadr, Arial, Helvetica, sans-serif;
}

.BBaran {
	font-family: BBaran, Arial, Helvetica, sans-serif;
}

.BBardiya {
	font-family: BBardiya, Arial, Helvetica, sans-serif;
}

.BCompset {
	font-family: BCompset, Arial, Helvetica, sans-serif;
}

.BDavat {
	font-family: BDavat, Arial, Helvetica, sans-serif;
}

.BElham {
	font-family: BElham, Arial, Helvetica, sans-serif;
}

.BEsfehanBold {
	font-family: BEsfehanBold, Arial, Helvetica, sans-serif;
}

.BFantezy {
	font-family: BFantezy, Arial, Helvetica, sans-serif;
}

.BFarnaz {
	font-family: BFarnaz, Arial, Helvetica, sans-serif;
}

.BFerdosi {
	font-family: BFerdosi, Arial, Helvetica, sans-serif;
}

.BHamid {
	font-family: BHamid, Arial, Helvetica, sans-serif;
}

.BHelal {
	font-family: BHelal, Arial, Helvetica, sans-serif;
}

.BHoma {
	font-family: BHoma, Arial, Helvetica, sans-serif;
}

.BJadidBold {
	font-family: BJadidBold, Arial, Helvetica, sans-serif;
}

.BJalal {
	font-family: BJalal, Arial, Helvetica, sans-serif;
}

.BKoodakBold {
	font-family: BKoodakBold, Arial, Helvetica, sans-serif;
}

.BKourosh {
	font-family: BKourosh, Arial, Helvetica, sans-serif;
}

.BLotus {
	font-family: BLotus, Arial, Helvetica, sans-serif;
}

.BMahsa {
	font-family: BMahsa, Arial, Helvetica, sans-serif;
}

.BMehrBold {
	font-family: BMehrBold, Arial, Helvetica, sans-serif;
}

.BMitra {
	font-family: BMitra, Arial, Helvetica, sans-serif;
}

.BMorvarid {
	font-family: BMorvarid, Arial, Helvetica, sans-serif;
}

.BNarm {
	font-family: BNarm, Arial, Helvetica, sans-serif;
}

.BNasimBold {
	font-family: BNasimBold, Arial, Helvetica, sans-serif;
}

.BNazanin {
	font-family: BNazanin, Arial, Helvetica, sans-serif;
}

.BRoya {
	font-family: BRoya, Arial, Helvetica, sans-serif;
}

.BSetarehBold {
	font-family: BSetarehBold, Arial, Helvetica, sans-serif;
}

.BShiraz {
	font-family: BShiraz, Arial, Helvetica, sans-serif;
}

.BSinaBold {
	font-family: BSinaBold, Arial, Helvetica, sans-serif;
}

.BTabassom {
	font-family: BTabassom, Arial, Helvetica, sans-serif;
}

.BTehran {
	font-family: BTehran, Arial, Helvetica, sans-serif;
}

.BTitrBold {
	font-family: BTitrBold, Arial, Helvetica, sans-serif;
}

.BTitrTGEBold {
	font-family: BTitrTGEBold, Arial, Helvetica, sans-serif;
}

.BTraffic {
	font-family: BTraffic, Arial, Helvetica, sans-serif;
}

.BVahidBold {
	font-family: BVahidBold, Arial, Helvetica, sans-serif;
}

.BYagut {
	font-family: BYagut, Arial, Helvetica, sans-serif;
}

.BYas {
	font-family: BYas, Arial, Helvetica, sans-serif;
}

.BYekan {
	font-family: BYekan, Arial, Helvetica, sans-serif;
}

.BZar {
	font-family: BZar, Arial, Helvetica, sans-serif;
}

.BZiba {
	font-family: BZiba, Arial, Helvetica, sans-serif;
}